ENVIRONMENT_NAME='prod'
BACKEND_PORT_FLASK='11000'
BACKEND_PORT_EXTERNAL='11000'
FRONTEND_HOST='localhost'

MONGO_INITDB_ROOT_USERNAME='admin'
MONGO_INITDB_ROOT_PASSWORD='FxxS7XYDgy' #TODO: Change this password
MONGO_HOST='archihub_mongodb_server_01'

ELASTIC_USER='admin'
ELASTIC_PASSWORD='KZ4q3YrBtt' #TODO: Change this password
ELASTIC_DOMAIN='archihub_elasticsearch'
ELASTIC_PORT='9200'

FLASK_ENV='DEV'

CELERY_BROKER_URL='redis://redis'
CELERY_BROKER_HOST='redis'
FLASK_DEBUG='True'

USER_FILES_PATH='/app/userfiles'
WEB_FILES_PATH='/app/webfiles'
ORIGINAL_FILES_PATH='/app/uploads'
TEMPORAL_FILES_PATH='/app/temporal'

MASTER_HOST='http://archihub_flask_backend:11000'
NODE_TOKEN='gAAAAABmJ5yQF6uts_T7bZFxlV_HlIDkNGm4mZK6ZpFiRTTxPPD2gqML9HCLk6GzYcRPugUQPHgrwxZYCocabyJSEFSGwZOVvsZrB-QChSWmoNP29UOCVhmMJL7kIekDH4x_O-CkgFzIrj3s4FlAfIpcWInmcPX6Z2iqHeOKnHly_XhaVecBTIfBPArmPBHknjLe5eXNanwR3lJaKRqSRsskA4KBxk-DxAOggEiYM6DnL8XAnma5CDBATmHlpQJUuJrKK-5gt-2aFad3NQ7N9I31ygPT-LA_oRNoqYIG-h1-V0KYBruwysQOWkYZ0tvdmNSu3EKwQxUT3H8Y3wihSB9CAFsGuETE_c9POyVPpDPk-PtmQ-cKn9gDw_Gwi1nm0PWZ8RNu1NyyCHQ-ghzNGc-Qj18-16ax6w=='

SECRET_KEY='5JjHyEAl0m9xiB5aOc22Uv1vXY3oyoAW' #TODO: Change this password
JWT_SECRET_KEY='UtCHKZOZt7UTh9wbFs8IEwhqXOiXX8PE' #TODO: Change this password
FERNET_KEY='jE+bVWCJwdV/1wW6bhHC8CTt/I3xnN7pMpHuK1RRoVQ=' #TODO: Change this password

USERFILES_PATH='../userfiles'
WEBFILE_PATH='../webfiles'
UPLOAD_PATH='../original'
TEMPORAL_PATH='../temporal'
DATA_PATH='../data'

CELERYD_CONCURRENCY=1

REDIRECT_URL='http://localhost'