apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-configmap
  namespace: default
  labels:
    app: backend
data:
  ENVIRONMENT_NAME: "prod"
  FRONTEND_HOST: "localhost"
  FLASK_APP: "app.py"
  FLASK_ENV: "DEV"
  FLASK_RUN_PORT: "11000"
  MONGO_INITDB_DATABASE: "archihub-prod"
  MONGO_DATABASE: "archihub-prod"
  CELERY_BROKER_URL: "redis://redis-svc"
  CELERY_BROKER_HOST: "redis-svc"
  FLASK_DEBUG: "True"
  USER_FILES_PATH: "/app/userfiles"
  WEB_FILES_PATH: "/app/webfiles"
  ORIGINAL_FILES_PATH: "/app/uploads"
  TEMPORAL_FILES_PATH: "/app/temporal"
  MONGO_IP_SERVER: "mongo-svc"
  MONGO_HOST: "mongo-svc"
  MONGO_PORT: "27017"
  ELASTIC_DOMAIN: "elasticsearch-svc"
  ELASTIC_PORT: "9200"
  ELASTIC_INDEX_PREFIX: "archihub-prod"
  HF_TOKEN: ""
  REDIRECT_URL: "http://localhost"
